*{
    padding: 0;
    list-style:none;
}
img{
    vertical-align: bottom;
}
.heading{
    text-align: center;
    margin: 0 0px 20px;
    padding: 30px 10px;
    background-color: #ccc;
}
.item-group{
    width: 100%;
    max-width: 1400px;
    margin: auto;
}
.banner img{
    width: 100%;
}
.title {
    margin: 0 0px 20px;
    padding: 30px 10px;
    background-color: #ccc;
}
.title h2{
    font-style: 46px;
}
.title p{
    font-style: 26px;
}
.item{
    margin: 0 10px 40px;
}
.item .text h3{
    font-size: 24px;
    text-align: center;
}
.item .pic img{
    max-width: 100%;
}
.service{
    margin: 60px 0;
    background-color: #ffa;
}

@media screen {
    .item-group{
        display: flex;
    }
    .service .item {
        display: flex;
        margin:0;
    }
    .service .item .pic,
    .service .item .text{
        width: 50%;
    }
    .service .item .text{
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
    }
}

@media (min-width: 768px){
    .item-group{
        display: flex;
    }
    .service .item {
        display: flex;
        margin:0;
    }
    .service .item .pic,
    .service .item .text{
        width: 50%;
    }
    .service .item .text{
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
    }
}